<!--Center in border pane-->
<!--             <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
               <children>
                  <AnchorPane prefHeight="250.0">
                     <children>
                        <Label text="Play queue">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                        <ScrollPane layoutY="25.931678771972656" prefHeight="125.0" styleClass="transparent" stylesheets="@../css/app.css" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                           <content>
                              <HBox fx:id="playQueueCard" alignment="TOP_CENTER" prefHeight="115.0" prefWidth="778.0" spacing="5.0" />
                           </content>
                        </ScrollPane>
                        <Label layoutY="162.5716896057129" text="Recently Played">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                        <ScrollPane layoutY="188.50336074829102" prefHeight="125.0" styleClass="transparent" stylesheets="@../css/app.css" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                           <content>
                              <HBox fx:id="recentlyPlayedCard" alignment="CENTER" prefHeight="115.0" prefWidth="778.0" spacing="5.0" />
                           </content>
                        </ScrollPane>
                     </children>
                  </AnchorPane>
                  <AnchorPane fx:id="newlyAddedPane" VBox.vgrow="SOMETIMES">
                     <children>
                        <Label prefHeight="24.0" text="Newly Added" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="5.0">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                        <FlowPane fx:id="newlyAddedCard" hgap="10.0" vgap="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="29.0" />
                     </children>
                  </AnchorPane>
               </children>
            </VBox>
  -->
<?import javafx.scene.layout.AnchorPane?>
<AnchorPane></AnchorPane>