<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXSlider?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.Reflection?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<AnchorPane prefHeight="650.0" prefWidth="1050.0" stylesheets="@../css/app.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.uce.musicplayer.Controller">
   <children>
      <BorderPane layoutX="433.0" layoutY="131.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="250.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <AnchorPane prefHeight="60.0" prefWidth="200.0" style="-fx-background-color: #0a0c0d;" BorderPane.alignment="CENTER">
               <effect>
                  <DropShadow blurType="ONE_PASS_BOX" />
               </effect>
               <children>
                  <Label layoutX="262.0" layoutY="21.0" text="UC Erudition | Player" textFill="#f5fdff">
                     <font>
                        <Font name="Segoe UI Bold" size="18.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </top>
         <bottom>
            <VBox prefHeight="60.0" stylesheets="@../css/app.css" BorderPane.alignment="CENTER">
               <children>
                  <JFXSlider styleClass="-">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </JFXSlider>
                  <HBox>
                     <children>
                        <HBox>
                           <children>
                              <ImageView fitHeight="44.0" fitWidth="44.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../user.png" />
                                 </image>
                                 <effect>
                                    <ColorAdjust brightness="0.24" contrast="-0.78" saturation="-0.78" />
                                 </effect>
                              </ImageView>
                              <VBox prefWidth="100.0">
                                 <children>
                                    <Label prefHeight="22.0" text="The Diference">
                                       <font>
                                          <Font name="Segoe UI Bold" size="13.0" />
                                       </font>
                                    </Label>
                                    <Label prefHeight="22.0" text="Label" />
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" HBox.hgrow="ALWAYS">
                           <children>
                              <JFXButton contentDisplay="GRAPHIC_ONLY" graphicTextGap="0.0">
                                 <graphic>
                                    <FontIcon cache="true" iconColor="#0db976" iconLiteral="fa-random" iconSize="16" styleClass="controls">
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </FontIcon>
                                 </graphic>
                              </JFXButton>
                              <JFXButton contentDisplay="GRAPHIC_ONLY" graphicTextGap="0.0" layoutX="156.0" layoutY="19.0">
                                 <graphic>
                                    <FontIcon cache="true" iconColor="#0db976" iconLiteral="fa-fast-backward" iconSize="16" styleClass="controls">
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </FontIcon>
                                 </graphic>
                              </JFXButton>
                              <JFXButton contentDisplay="GRAPHIC_ONLY" graphicTextGap="0.0" layoutX="126.0" layoutY="19.0">
                                 <graphic>
                                    <FontIcon id="btn-play" cache="true" iconColor="#0db976" iconLiteral="fa-play" iconSize="16" styleClass="controls" text="">
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </FontIcon>
                                 </graphic>
                              </JFXButton>
                              <JFXButton contentDisplay="GRAPHIC_ONLY" graphicTextGap="0.0" layoutX="95.0" layoutY="19.0">
                                 <graphic>
                                    <FontIcon cache="true" iconColor="#0db976" iconLiteral="fa-fast-forward" iconSize="16" styleClass="controls">
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </FontIcon>
                                 </graphic>
                              </JFXButton>
                              <JFXButton contentDisplay="GRAPHIC_ONLY" graphicTextGap="0.0" layoutX="65.0" layoutY="19.0">
                                 <graphic>
                                    <FontIcon cache="true" iconColor="#0db976" iconLiteral="fa-repeat" iconSize="16" styleClass="controls">
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </FontIcon>
                                 </graphic>
                              </JFXButton>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <JFXButton contentDisplay="GRAPHIC_ONLY" graphicTextGap="0.0">
                                 <graphic>
                                    <FontIcon cache="true" iconColor="#0db976" iconLiteral="fa-stack-overflow" iconSize="16" styleClass="controls">
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </FontIcon>
                                 </graphic>
                              </JFXButton>
                              <JFXSlider />
                              <JFXButton contentDisplay="GRAPHIC_ONLY" graphicTextGap="0.0" layoutX="10.0" layoutY="19.0">
                                 <graphic>
                                    <FontIcon cache="true" iconColor="#0db976" iconLiteral="fa-gear" iconSize="16" styleClass="controls">
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </FontIcon>
                                 </graphic>
                              </JFXButton>
                           </children>
                        </HBox>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </bottom>
         <center>

         </center>
         <center>
            <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
               <children>
                  <AnchorPane prefHeight="100.0" prefWidth="801.0" style="-fx-background-color: #801515;" />
                  <AnchorPane VBox.vgrow="ALWAYS">
                     <children>
                        <ScrollPane hbarPolicy="NEVER" styleClass="scroll-bar" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <content>
                              <VBox fx:id="hSongView" alignment="TOP_CENTER" style="-fx-background-color: yellow;">
                                 <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </padding>
                              </VBox>
                           </content>
                        </ScrollPane>
                     </children>
                  </AnchorPane>
               </children>
            </VBox>
         </center>
      </BorderPane>
      <AnchorPane layoutY="92.0" prefHeight="200.0" prefWidth="250.0" style="-fx-background-color: #F5FDFF;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <AnchorPane layoutY="158.0" prefHeight="364.0" prefWidth="50.0" style="-fx-background-color: #0a0c0d;" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="102.0">
               <effect>
                  <DropShadow />
               </effect>
            </AnchorPane>
            <VBox layoutX="75.0" layoutY="40.0" prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="100.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="100.0">
               <children>
                  <JFXButton alignment="BASELINE_LEFT" cache="true" graphicTextGap="35.0" maxHeight="45.0" minHeight="45.0" prefHeight="45.0" prefWidth="250.0" style="-fx-cursor: hand;" styleClass="btn" stylesheets="@../css/app.css" text="Home">
                     <graphic>
                        <FontIcon iconColor="#0ec77e" iconLiteral="fa-home" iconSize="20" />
                     </graphic>
                     <font>
                        <Font name="Segoe UI Bold" size="13.0" />
                     </font>
                     <padding>
                        <Insets left="17.0" />
                     </padding>
                  </JFXButton>
                  <JFXButton alignment="BASELINE_LEFT" cache="true" graphicTextGap="35.0" maxHeight="45.0" minHeight="45.0" prefHeight="45.0" prefWidth="250.0" style="-fx-cursor: hand;" styleClass="btn" stylesheets="@../css/app.css" text="Playlist">
                     <graphic>
                        <FontIcon iconColor="#0ec77e" iconLiteral="fa-list" iconSize="20" />
                     </graphic>
                     <font>
                        <Font name="Segoe UI Bold" size="13.0" />
                     </font>
                     <padding>
                        <Insets left="16.0" />
                     </padding>
                  </JFXButton>
                  <JFXButton alignment="BASELINE_LEFT" cache="true" graphicTextGap="35.0" maxHeight="45.0" minHeight="45.0" prefHeight="45.0" prefWidth="250.0" style="-fx-cursor: hand;" styleClass="btn" stylesheets="@../css/app.css" text="Artists">
                     <graphic>
                        <FontIcon iconColor="#0ec77e" iconLiteral="fa-user-circle" iconSize="20" />
                     </graphic>
                     <font>
                        <Font name="Segoe UI Bold" size="13.0" />
                     </font>
                     <padding>
                        <Insets left="16.0" />
                     </padding>
                  </JFXButton>
                  <JFXButton alignment="BASELINE_LEFT" cache="true" graphicTextGap="35.0" maxHeight="45.0" minHeight="45.0" prefHeight="45.0" prefWidth="250.0" style="-fx-cursor: hand;" styleClass="btn" stylesheets="@../css/app.css" text="Albums">
                     <graphic>
                        <FontIcon iconColor="#0ec77e" iconLiteral="fa-leanpub" iconSize="20" />
                     </graphic>
                     <font>
                        <Font name="Segoe UI Bold" size="13.0" />
                     </font>
                     <padding>
                        <Insets left="15.0" />
                     </padding>
                  </JFXButton>
                  <JFXButton alignment="BASELINE_LEFT" cache="true" graphicTextGap="35.0" maxHeight="45.0" minHeight="45.0" prefHeight="45.0" prefWidth="250.0" style="-fx-cursor: hand;" styleClass="btn" stylesheets="@../css/app.css" text="Songs">
                     <graphic>
                        <FontIcon iconColor="#0ec77e" iconLiteral="fa-music" iconSize="20" />
                     </graphic>
                     <font>
                        <Font name="Segoe UI Bold" size="13.0" />
                     </font>
                     <padding>
                        <Insets left="18.0" />
                     </padding>
                  </JFXButton>
                  <JFXButton alignment="BASELINE_LEFT" cache="true" graphicTextGap="35.0" maxHeight="45.0" minHeight="45.0" prefHeight="45.0" prefWidth="250.0" style="-fx-cursor: hand;" styleClass="btn" stylesheets="@../css/app.css" text="Genres">
                     <graphic>
                        <FontIcon iconColor="#0ec77e" iconLiteral="fa-shekel" iconSize="20" />
                     </graphic>
                     <font>
                        <Font name="Segoe UI Bold" size="13.0" />
                     </font>
                     <padding>
                        <Insets left="18.0" />
                     </padding>
                  </JFXButton>
                  <JFXButton alignment="BASELINE_LEFT" cache="true" graphicTextGap="35.0" maxHeight="45.0" minHeight="45.0" prefHeight="45.0" prefWidth="250.0" style="-fx-cursor: hand;" styleClass="btn" stylesheets="@../css/app.css" text="Folders">
                     <graphic>
                        <FontIcon iconColor="#0ec77e" iconLiteral="fa-folder" iconSize="20" />
                     </graphic>
                     <font>
                        <Font name="Segoe UI Bold" size="13.0" />
                     </font>
                     <padding>
                        <Insets left="18.0" />
                     </padding>
                  </JFXButton>
                  <JFXButton alignment="BASELINE_LEFT" cache="true" graphicTextGap="35.0" maxHeight="45.0" minHeight="45.0" prefHeight="45.0" prefWidth="250.0" style="-fx-cursor: hand;" styleClass="btn" stylesheets="@../css/app.css" text="Settings">
                     <graphic>
                        <FontIcon iconColor="#0ec77e" iconLiteral="fa-gear" iconSize="20" />
                     </graphic>
                     <font>
                        <Font name="Segoe UI Bold" size="13.0" />
                     </font>
                     <padding>
                        <Insets left="18.0" />
                     </padding>
                  </JFXButton>
               </children>
            </VBox>
            <HBox alignment="CENTER" layoutX="55.0" layoutY="17.0" style="-fx-background-color: white;" styleClass="rounded-full" stylesheets="@../css/app.css" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="17.0">
               <children>
                  <TextField minWidth="170.0" promptText="Search" style="-fx-background-color: White;" styleClass="transparent" HBox.hgrow="ALWAYS">
                     <font>
                        <Font name="Segoe UI Bold" size="14.0" />
                     </font>
                  </TextField>
                  <FontIcon iconColor="#0ec77e" iconLiteral="fa-search" iconSize="20" />
               </children>
               <effect>
                  <Reflection />
               </effect>
            </HBox>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
